version: "3"

services:

    documentation-server:

        container_name: documentation-server

        image: titom73/mkdocs

        volumes:

            - ./:/docs

        ports:

            - 8000:8000
